#draw-section {
  flex-direction: column;
  gap: 44px;

  & #draw-info {
    margin-bottom: 40px;

    & h3 {
      margin-bottom: 2px;
      font-size: var(--label-medium);
    }

    & p {
      color: var(--content-tertiary);
      font-size: var(--paragraph-medium);
    }
  }

  & form {
    display: flex;
    flex-direction: column;
    gap: 20px;

    & #draw-form {
      display: flex;
      gap: 12px;

      & fieldset {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;

        &:hover label,
        &:focus-within label {
        color: var(--content-brand);
        }
      }

      & label {
        font-size: var(--label-small);
        font-weight: var(--fw-bold);
        color: var(--content-secondary);
        text-transform: uppercase;
      }

      & input {
        width: 86px;
        height: 56px;
        border-radius: 8px;
        border: 2px solid transparent;
        color: var(--content-primary);
        font-size: var(--display-small);
        font-family: var(--ff-sora);
        font-weight: var(--fw-bold);
        background-color: var(--background-secondary);
        text-align: center;
        outline: none;

        &:hover,
        &:focus {
          background: 
          linear-gradient(var(--background-tertiary), var(--background-tertiary)) padding-box,
          conic-gradient(
            #77c0af 0%,
            #d1dc97 14.84%,
            #e9ab83 32.15%,
            #d58e60 65.79%,
            #91a1fa 84.58%
          ) border-box;
        }
      }
    }

    & #toggle {
      & label {
        display: flex;
        gap: 8px;
        font-size: var(--paragraph-medium);
      }

      & input {
        display: none;

        &:checked + .toggle_fill {
          background-color: var(--content-brand);
        }

        &:checked + .toggle_fill::before {
          transform: translateX(10px);
        }
      }
      
      & .toggle_fill {
        background-color: var(--content-tertiary);
        width: 30px;
        height: 20px;
        border-radius: 200px;
        cursor: pointer;
        position: relative;
        transition: 0.2s;

        &::before {
          content: "";
          position: absolute;
          background-color: var(--content-primary); 
          width: 14px;
          height: 14px;
          border-radius: 50%;
          margin: 3px;
          transition: 0.2s;
        }
      }
    }

    & button {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
      gap: 8px;
      height: 56px;
      border-radius: 8px;
      color: var(--content-primary);
      background: var(--background-tertiary);
      border: 2px solid transparent;
      font-family: var(--ff-flex);
      font-size: var(--label-small);
      font-weight: var(--fw-bold);
      text-transform: uppercase;

      &:hover {
        background: 
          linear-gradient(var(--background-secondary), var(--background-secondary)) padding-box,
          conic-gradient(
            #77c0af 0%,
            #d1dc97 14.84%,
            #e9ab83 32.15%,
            #d58e60 65.79%,
            #91a1fa 84.58%
          ) border-box;

        & img {
          animation: arrowright 0.6s infinite alternate;
        }  
      }
    }
  }
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;

  & p {
    font-size: var(--overline);
    font-weight: var(--fw-bold);
    color: var(--content-secondary);
    text-transform: uppercase;
  }

  & h2 {
    font-size: var(--display-medium);
    font-weight: var(--fw-bold);
  }
}

.hidden {
  display: none;
}

@keyframes arrowright {
  from {
    transform: translateX(0px);
  }
  to {
    transform: translateX(10px);
  }
}

@media (min-width: 1050px) {
  #draw-section {
    grid-row: 1/3;
    grid-column: 2;
    width: 400px;

    & #draw-info {
      & p {
        font-size: var(--paragraph-large);
      }
    }

    & form {
      & button {
        font-size: var(--label-medium);
      }
    }
  }

  header {
    display: grid;
    align-self: flex-end;
    grid-column: 1;

    & p {
      font-size: var(--overline);
    }

    & h2 {
      font-size: var(--display-large);
    }
  }
  
  #draw-info,
  form {
    grid-column: 2;
  }
}